# <mount_point>            <fs_type> <device>                                                   <flags>

# 引导与校验分区（全面补全 slotselect）
/boot                      emmc      /dev/block/by-name/boot                     flags=display="Boot";slotselect;backup=1;flashimg=1
/dtbo                      emmc      /dev/block/by-name/dtbo                     flags=display="Dtbo";slotselect;backup=1;flashimg=1
/vbmeta                    emmc      /dev/block/by-name/vbmeta                   flags=display="Vbmeta";slotselect;backup=1;flashimg=1
/vbmeta_vendor             emmc      /dev/block/by-name/vbmeta_vendor            flags=display="Vbmeta Vendor";slotselect;backup=1;flashimg=1
/vbmeta_system             emmc      /dev/block/by-name/vbmeta_system            flags=display="Vbmeta System";slotselect;backup=1;flashimg=1

# MTK 核心保护与配置分区（全部改为纯净短路径，保护 IMEI，不带 slotselect 属于全盘共用）
/protect_f                 emmc      /dev/block/by-name/protect1                 flags=display="Protect_f (IMEI)";backup=1;flashimg=1
/protect_s                 emmc      /dev/block/by-name/protect2                 flags=display="Protect_s (IMEI)";backup=1;flashimg=1
/nvdata                    emmc      /dev/block/by-name/nvdata                   flags=display="Nvdata (IMEI)";backup=1;flashimg=1
/nvcfg                     emmc      /dev/block/by-name/nvcfg                    flags=display="Nvcfg";backup=1;flashimg=1
/nvram                     emmc      /dev/block/by-name/nvram                    flags=display="Nvram (IMEI)";backup=1;flashimg=1
/persistent                emmc      /dev/block/by-name/frp                      flags=display="Persistent (FRP)";backup=1

# 联发科底层高危分区
/proinfo                   emmc      /dev/block/by-name/proinfo                  flags=display="Proinfo"
/bootloader                emmc      /dev/block/by-name/lk                       flags=display="Bootloader (lk)";slotselect
/bootloader2               emmc      /dev/block/by-name/lk2                      flags=display="Bootloader2 (lk2)"
/para                      emmc      /dev/block/by-name/para                     flags=display="Para"
/misc                      emmc      /dev/block/by-name/misc                     flags=display="Misc";backup=1

# 其他镜像分区（补全 flashimg=1，允许在 TWRP 里直接单刷 .img 修复）
/logo                      emmc      /dev/block/by-name/logo                     flags=display="Logo";backup=1;flashimg=1
/expdb                     emmc      /dev/block/by-name/expdb                    flags=display="Expdb"
/seccfg                    emmc      /dev/block/by-name/seccfg                   flags=display="Seccfg"
/tee1                      emmc      /dev/block/by-name/tee1                     flags=display="Tee1"
/tee2                      emmc      /dev/block/by-name/tee2                     flags=display="Tee2"
/sspm_1                    emmc      /dev/block/by-name/sspm_1                   flags=display="Sspm_1"
/sspm_2                    emmc      /dev/block/by-name/sspm_2                   flags=display="Sspm_2"
/md1img                    emmc      /dev/block/by-name/md1img                   flags=display="Md1img"
/md1dsp                    emmc      /dev/block/by-name/md1dsp                   flags=display="Md1dsp"
/gz1                       emmc      /dev/block/by-name/gz1                      flags=display="Gz1"
/gz2                       emmc      /dev/block/by-name/gz2                      flags=display="Gz2"
/spmfw                     emmc      /dev/block/by-name/spmfw                    flags=display="Spmfw"
/boot_para                 emmc      /dev/block/by-name/boot_para                flags=display="Boot_para"
/otp                       emmc      /dev/block/by-name/otp                      flags=display="Otp"

# 外置存储挂载（双路径兼容优化：同时适配带分区表和不带分区表的卡/U盘）
/external_sd               vfat      /dev/block/mmcblk1p1  /dev/block/mmcblk1    flags=display="MicroSD Card";storage;wipeingui;removable
/usb_otg                   vfat      /dev/block/sda1       /dev/block/sda        flags=display="USB-OTG";storage;removable
